<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="NavigationButton.qml">components/NavigationButton.qml</file>
        <file alias="NavigationBar.qml">components/NavigationBar.qml</file>
        <file alias="CommandBar.qml">components/CommandBar.qml</file>
        <file alias="CommandButton.qml">components/CommandButton.qml</file>
        <file alias="StringEditorSingleLine.qml">components/StringEditorSingleLine.qml</file>
        <file alias="Panel.qml">components/Panel.qml</file>
        <file alias="AddressEditor.qml">components/AddressEditor.qml</file>
        <file alias="SearchResultDelegate.qml">components/SearchResultDelegate.qml</file>
        <file alias="RssItemDelegate.qml">components/RssItemDelegate.qml</file>
        <file alias="EnumeratorSelectorView.qml">components/EnumeratorSelectorView.qml</file>
        <file alias="EnumeratorSelector.qml">components/EnumeratorSelector.qml</file>
        <file alias="FormButton.qml">components/FormButton.qml</file>
        <file alias="ContactDelegate.qml">components/ContactDelegate.qml</file>
        <file alias="PaymentEditor.qml">components/PaymentEditor.qml</file>
        <file alias="CustomStringEditorSingleLine.qml">components/CustomStringEditorSingleLine.qml</file>
        <file alias="PlaneStringEditorSingleLine.qml">components/PlaneStringEditorSingleLine.qml</file>
        <file alias="DepartureEditor.qml">components/DepartureEditor.qml</file>
        <file alias="PlaneNaviBar.qml">components/PlaneNaviBar.qml</file>
        <file alias="PlaneNaviButton.qml">components/PlaneNaviButton.qml</file>
        <file alias="LocationEditor.qml">components/LocationEditor.qml</file>
        <file alias="AddressEditor2.qml">components/AddressEditor2.qml</file>
        <file alias="Header.qml">components/Header.qml</file>
        <file alias="DepartureEditor2.qml">components/DepartureEditor2.qml</file>
        <file alias="EditorViewContent.qml">components/EditorViewContent.qml</file>
    </qresource>
</RCC>
